{
    "name": "open-piano-app",
    "author": {
        "name": "Ezequiel Ramos",
        "email": "ezequielmr94@gmail.com"
    },
    "homepage": "https://digital-divas.github.io/open-piano",
    "description": "open-piano",
    "license": "MIT",
    "version": "1.0.1",
    "main": "main.js",
    "devDependencies": {
        "electron": "^13.1.9",
        "electron-builder": "^22.11.7",
        "electron-packager": "^15.3.0"
    },
    "scripts": {
        "postinstall": "./node_modules/.bin/electron-builder install-app-deps",
        "start": "./node_modules/.bin/electron .",
        "build": "./node_modules/.bin/electron-builder build",
        "build-mac": "./node_modules/.bin/electron-builder build --mac",
        "build-win": "./node_modules/.bin/electron-builder build --win",
        "build-linux": "./node_modules/.bin/electron-builder build --linux"
    },
    "build": {
        "appId": "io.github.digital-divas.open-piano",
        "productName": "open-piano",
        "mac": {
            "icon": "icon512.png"
        },
        "dmg": {},
        "mas": {},
        "win": {
            "icon": "icon512.png",
            "publisherName": "digital-divas"
        },
        "appx": {},
        "portable": {},
        "linux": {}
    },
    "files": [
        "static/**/*",
        "!**/node_modules/*",
        "!**/dist/*",
        "!**/src/*",
        "index.html"
    ]
}